INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\serverconfig.o
./debug\venta.o
./debug\databaseproductos.o
./debug\vend.o
./debug\cantidad.o
./debug\vuelto.o
./debug\vendido.o
./debug\factura.o
./debug\agregarinventario.o
./debug\numinventario.o
./debug\contra.o
./debug\opcionproductos.o
./debug\nuevoproducto.o
./debug\modificarprod.o
./debug\modifi.o
./debug\cambiarnombre.o
./debug\cambiarunidad.o
./debug\cambiarprecio.o
./debug\eliminarproducto.o
./debug\numerofactura.o
./debug\nuevocod.o
./debug\grafico.o
./debug\descuento.o
./debug\clientes.o
./debug\seleccionarcliente.o
./debug\agregarnombre.o
./debug\montocliente.o
./debug\agregarprecio.o
./debug\agregartipo.o
./debug\qrc_iconos.o
./debug\moc_venta.o
./debug\moc_qcustomplot.o
./debug\moc_cantidad.o
./debug\moc_vuelto.o
./debug\moc_vendido.o
./debug\moc_agregarinventario.o
./debug\moc_numinventario.o
./debug\moc_contra.o
./debug\moc_opcionproductos.o
./debug\moc_nuevoproducto.o
./debug\moc_modificarprod.o
./debug\moc_modifi.o
./debug\moc_cambiarnombre.o
./debug\moc_cambiarunidad.o
./debug\moc_cambiarprecio.o
./debug\moc_eliminarproducto.o
./debug\moc_numerofactura.o
./debug\moc_nuevocod.o
./debug\moc_grafico.o
./debug\moc_descuento.o
./debug\moc_clientes.o
./debug\moc_seleccionarcliente.o
./debug\moc_agregarnombre.o
./debug\moc_montocliente.o
./debug\moc_agregarprecio.o
./debug\moc_agregartipo.o
);
