release/main.o
release/qcustomplot.o
release/serverconfig.o
release/venta.o
release/databaseproductos.o
release/vend.o
release/cantidad.o
release/vuelto.o
release/vendido.o
release/factura.o
release/agregarinventario.o
release/numinventario.o
release/contra.o
release/opcionproductos.o
release/nuevoproducto.o
release/modificarprod.o
release/modifi.o
release/cambiarnombre.o
release/cambiarunidad.o
release/cambiarprecio.o
release/eliminarproducto.o
release/numerofactura.o
release/nuevocod.o
release/grafico.o
release/descuento.o
release/clientes.o
release/seleccionarcliente.o
release/agregarnombre.o
release/montocliente.o
release/agregarprecio.o
release/agregartipo.o
release/qrc_iconos.o
release/moc_venta.o
release/moc_qcustomplot.o
release/moc_cantidad.o
release/moc_vuelto.o
release/moc_vendido.o
release/moc_agregarinventario.o
release/moc_numinventario.o
release/moc_contra.o
release/moc_opcionproductos.o
release/moc_nuevoproducto.o
release/moc_modificarprod.o
release/moc_modifi.o
release/moc_cambiarnombre.o
release/moc_cambiarunidad.o
release/moc_cambiarprecio.o
release/moc_eliminarproducto.o
release/moc_numerofactura.o
release/moc_nuevocod.o
release/moc_grafico.o
release/moc_descuento.o
release/moc_clientes.o
release/moc_seleccionarcliente.o
release/moc_agregarnombre.o
release/moc_montocliente.o
release/moc_agregarprecio.o
release/moc_agregartipo.o
